Static 함수 안에선 메모리에 올려져있는 애들만 쓸 수 있다.
단 해당 맴버들의 소속은 밝혀줘야 한다. 

//랜덤하게 숫자를 발생시켜서 필요한 게시판 수를 계산해 봅시다.

public class Ex06 {
	public static void main(String[] args) {
	
		int content = (int)(Math.random() + 1000);
		
		int page = (content%15 != 0) ? (content / 15 + 1)
			:
				(
				(content == 0) ? 1 : content/15 
				)
				
		System.out.printf("랜덤하게 발생된 게시물 수 %3d 개는 %2d 개의 게시판이 필요합니다",content , page); 
	}
}

package day03;

/*
 	Bonus]
 		3자리 숫자(100~999)를 입력받아
 		이 숫자에서 가장 가까운 배수를 만들기 위해
 		얼마가 필요한지를 계산해서 출력하는 프로그램을 만들어서
 		출력해라
 		
 		출력 예]
 		
 			241 : 200이 가까우므로 41을 빼야한다
 			365 : 400이 가까우므로 35를 더해야한다.
 */
import java.util.*;
public class Bonus01 {
	public static void main(String[] args) {
		
		//랜덤하게 세자리 숫자를 만들어서 처리한다
		int no = (int)(Math.random() * (999-100 + 1) + 100);
		
		String str = (no % 100 < 50)? (no % 100)+ "를 뻬야" : (100 - (no / 100) +" 를 더해야");
		int num = (no % 100 < 50) ?
					(no / 100 * 100) :
					(no / 100 + 1)*100;
					
		
		
		System.out.printf("랜덤하게 발생한 세자리 숫자 %3d  는 %3d와 가까우므로, %6s 한다  ", no,num ,str);
		

	}
}

윈도우 창을 띄워서 입력받는 방법
	라이브러리를 추가한다
	
	import javax.swing.*;
	
	String snum JOptionPane.showInputDialog(다섯자리 숫자를 입력하세요);
	
	JOptionPane.showMessaheDialog(null, "입력한 숫자 : " + snum);
	
	
	
#제어 명령

	1. 조건 제어 명령
	2. 반복 제어 명령
	
	1. 조건 제어 명령
		==> 특정 조건에 다라서 실행 순서를 변경하는 명령
		
		형식 1]
			
			if(조건식) {
				실행문
			}
			
		형식 2]
			
			if(조건식){
				실행문1
			} else{
				실행문2
			}
			
			==> 조건식이 참이면 실행문 1을 거짓이면 실행문 2를 실행시킨다.
			
		형식 3]
		
			if(조건식){
				실행문1
			}else if(조건식2){
				실행문2
			}else if(조건식3){
				실행문3
			}....
			
			} else {
				실행문
			}
			
			==> 위 조건식이 모두 아니면 else 를 실행한다.
			
		형식 4]
		
		switch(비교내용) {
		case 데이터1:
			실행문1 
			break; // 반드시 기술하여야 한다.
		case 데이터2:
			실행문2
			break;
		....
		
		default:
			실행문
		}		
		
		
형식 1]
	
	1
	if(조건식 - 2){
		실행문 - 3
	}
	4
	
	조건식이 true인 경우 1 - 2 - 3 - 4
	조건식이 false인 경우 1 - 2 - 4
	
참고] 자바의 명령을 보면 {}이 존재하는 경우가 있다.
	  이것을 우리는 블럭 마크라고 표현한다.
	  이 의미는 실행 범위를 지정하는 것이다.
	  }는 ; 을 대신할 수 있다.
	  
참고] {}블럭 안에 실행 내용이 오직 한 문장이면
	  블럭 기호를 생략해도 된다.
	  하지만 사용하는 것을 원칙으로 한다.  
	  
	  형식 2]

	1)
	if(조건식 - 2){
		실행문 - 3
	} else {
		실행문 - 4
	}
	- 5	  
	
	조건식이 true 인 경우 : 1 - 2 - 3 - 5
	조건식이 false 인 경우 : 1 - 2 - 4 - 5
	
형식 3 ]
	
	1)
	if(조건식1 - 2) {
		실행문1 - 3
	} else if(조건식2 - 4) {
		실행문2 - 5
	} else if(조건식3 - 6) {
		실행문3 - 7
	} else {
		실행문 - 8
	}
	- 9
	
	조건식 1이 참인경우 : 1 - 2 - 3 - 9
	조건식 2가 참인경우 : 1 - 2 - 4 - 5 - 9
	조건식이 모두 거짓인 경우 : 1 - 2 - 4 - 6 - 8 - 9
	
조건을 적을때는 범위가 적은것부터 기술하는것이 좋다.

DBA(최소 10년) 파워가 제일 쌤 근데 최적화랑 튜닝 잘 못하면 큰일남
그사람들은 0.01초를 줄이려고 노력하는 사람들
경력이 적은데 DBA면 실력자구나 하면됨.


A>B  B>C 


public class Ex04{
	static int num = 0;
	
	public static void main(String[] args){
		int no = 0; //전역변수
		if(ture) {
			int no = 10; // 지역변수
			num = 20;
		}
			
	}
