# day01

* 자바 개발 환경설정

	1.JDK 를 Oracle 서버에 접속해서 다운받아 설치한다.
	2. 환경변수를 설정한다.
	3. cmd 창에서 버전확인을 한다.
	4. 이클립스를 다운받아서 압축을 해제하고 d:\class/java/app 폴더에 옮겨놓는다.
	5. 이클립스를 실행하고 테스트해본다.
	6. 인코딩 설정에서 MS에서 UTF-8로 인코딩 설정을 변경해준다
	7. 폰트를 설치하고 이클립스의 폰트와 테마를 변경했다.
	
---------------------------------------------------------------------------------------------------
cmd 환경 명령어

	dir - 디렉토리 해당 폴더의 파일리스트를 보여주는 명령 
	cd - change directroy 의 약자로 폴더를 이동하는 명령
					. : 현재 작업중인 폴더
					..: 현재 작업중인 폴더의 상위폴더
	
	
	드라이브 변경 	==> 드라이브 문자:
						ex)
							현재 C:\abcd --> d:를 원하면
							D: enter 입력
	mkdir - 디렉토리 생성 명령어	
	
	
--------------------------------------------------------------------
carmel 표기법
	두단어 이상으로 이름이 만들어질 경우
	각 단어의 첫 문자는 대문자로 나머지는 소문자로 작성하는 표기법
	
	ex)
		one, two 단어로 클래스를 만들 경우는
		===> OneTwo
		
snake 표기법
	두 단어 이상으로 이름이 만들어질 경우
	두번째 단어의 시작 전에 '_' 붙여서 이름을 작성하는 표기법
	
------------------------------------------------

문제 
	테스트 03 클래스를 메모장에서 작성하세요
	실행내용은
	"오늘 수업은 여기까지..."
	이 출력되게 하세요.
	
	